# kmp-template

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
application/: build.gradle.kts
application/src/androidMain/: AndroidManifest.xml
application/src/androidMain/kotlin/dev/toastbits/kmptemplate/application/: MainActivity.kt
application/src/androidMain/res/values/: strings.xml
application/src/commonMain/kotlin/dev/toastbits/kmptemplate/application/: App.kt
application/src/jvmMain/kotlin/dev/toastbits/kmptemplate/application/: main.kt
application/src/wasmJsMain/kotlin/dev/toastbits/kmptemplate/application/: main.kt
application/src/wasmJsMain/resources/: index.html
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: VersionCatalogExtentions.kt  android-application-conventions.gradle.kts  android-library-conventions.gradle.kts  compose-application-conventions.gradle.kts  compose-conventions.gradle.kts  kmp-conventions.gradle.kts  publishing-conventions.gradle.kts
build-logic/src/main/kotlin/util/: ConfigureAndroid.kt  ConfigureKotlinTarget.kt  GetCurrentPackage.kt  KmpTarget.kt  TestingExtensions.kt  VersionCatalogExtentions.kt
gradle/: libs.versions.toml
sample/src/commonMain/kotlin/dev/toastbits/sample/: Sample.kt
