[versions]
project-name = "kmptemplate"
project-version = "0.0.1"
project-version-inc = "1"
android-sdk-compile = "34"
android-sdk-target = "34"
android-sdk-min = "21"

kotlin = "2.0.0"
compose = "1.6.11"
agp = "8.3.2"
vanniktech-publish = "0.29.0"
ktor = "3.0.0-beta-2"
androidx-activity-compose = "1.9.1"

[libraries]
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
compose-plugin = { module = "org.jetbrains.compose:org.jetbrains.compose.gradle.plugin", version.ref = "compose" }
kotlin-compose-plugin = { module = "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin", version.ref = "kotlin" }
vanniktech-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "vanniktech-publish" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-publish" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
